.mybox {
  height             : 500px;
  width              : 100%;
  // background-color: palegreen;
  display            : flex;
  min-width          : 800px;
}

.mybox_left {
  // display: flex;
  width              : 800px;
  // background-color: paleturquoise;
  // flex : 1

  video {
    width : 100%;
    height: 100%;
  }
}

.mybox_rigth {
  display: flex;
  flex   : 1
}

.createTime {
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
  font-size  : 9px;
  color      : #999999;
}