.mybox {
  height         : 60vh;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.userinfo {
  display       : flex;
  flex-direction: column;

  .userinfo_avatar {
    height: 100px;
    width : 100%;

    display        : flex;
    align-items    : center;
    justify-content: center;
  }

  .userinfo_avatar_img {
    height: 104px;
    width : 104px;

    border-radius  : 50%;
    display        : flex;
    align-items    : center;
    justify-content: center;
    overflow       : hidden;

    img {
      height  : 100%;
      width   : 100%;
      overflow: hidden;
    }
  }

  .userinfo_username {
    margin-bottom  : 4px;
    color          : rgba(0, 0, 0, .85);
    font-weight    : 500;
    font-size      : 20px;
    line-height    : 28px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    padding-top    : 10px;
  }

  .userinfo_desc {
    font-family    : -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
    display        : flex;
    align-content  : center;
    justify-content: center;
  }

}


.userinfo_edit {
  display        : flex;
  align-content  : center;
  justify-content: space-around;
}

.AvatarModal {
  display        : flex;
  justify-content: space-around;
  align-items    : center;
}