.mybox {
  height         : 60vh;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.userinfo {
  display: flex;

  .userinfo_avatar {
    height          : 100px;
    width           : 100%;
    background-color: palevioletred;
    display         : flex;
    align-items     : center;
    justify-content : center;
  }

  .userinfo_avatar_img {
    height          : 104px;
    width           : 104px;
    background-color: papayawhip;
    border-radius   : 50%;
    display         : flex;
    align-items     : center;
    justify-content : center;
  }
}