.mybox {
  display        : flex;
  align-items    : flex-start;
  justify-content: flex-start;
  flex-wrap      : wrap;


}

.mycard {
  margin-right : 10px;
  margin-bottom: 10px;
}

.myspin {

  // background   : rgba(0, 0, 0, 0.05);
  width          : 100%;
  height         : 500px;
  display        : flex;
  align-items    : center;
  justify-content: center;
}