@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering         : optimizeLegibility;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width     : 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

.ant-layout-header {
  height     : 64px;
  padding    : 0 50px;
  color      : rgba(0, 0, 0, 0.65);
  line-height: 64px;
  background : palevioletred;
}

.ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
  background: palevioletred;
}

.ant-pro-basicLayout-content {
  margin    : 0px;
  // padding: 10px 120px;
}

.ant-layout-content {
  // padding: 10px;
}

.ant-card-meta-description {
  display           : -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow          : hidden;
}

.ant-btn-primary {
  color       : #fff;
  background  : palevioletred;
  border-color: palevioletred;

}